[gd_scene load_steps=5 format=3 uid="uid://brai4hr4nllmm"]

[ext_resource type="Script" uid="uid://cbpit5rv5o5d8" path="res://scenes/death_screen.gd" id="1_uyutr"]
[ext_resource type="Texture2D" uid="uid://tsm21cthtr0v" path="res://assets/TitleScreenbackground.png" id="4_wfw3d"]
[ext_resource type="FontFile" uid="uid://d1r7kik1pjse2" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="5_wtkkp"]
[ext_resource type="FontFile" uid="uid://c71meuy6p8gcb" path="res://assets/fonts/PixelOperator8.ttf" id="6_wraau"]

[node name="DeathScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_uyutr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = -14.0
offset_right = 1146.0
offset_bottom = 656.0
texture = ExtResource("4_wfw3d")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1145.0
offset_bottom = 315.0
color = Color(0.52156866, 0.52156866, 0.52156866, 1)

[node name="TitleText" type="Label" parent="."]
layout_mode = 0
offset_top = 58.0
offset_right = 1150.0
offset_bottom = 304.0
theme_override_colors/font_color = Color(0.87370825, 0.7764323, 1.1551381e-06, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_wtkkp")
theme_override_font_sizes/font_size = 48
text = "The Castle Has Fallen
You Lose"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LayoutBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 298.00003
offset_top = 434.0
offset_right = 701.33344
offset_bottom = 486.0
scale = Vector2(1.5, 1.5)

[node name="PlayAgain" type="Button" parent="LayoutBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_wraau")
text = "Play Again"

[node name="Quit" type="Button" parent="LayoutBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_wraau")
text = "Quit
"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(571, 334)

[connection signal="pressed" from="LayoutBox/PlayAgain" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="LayoutBox/Quit" to="." method="_on_quit_pressed"]
