[game_view]

select_mode=0

[editor_metadata]

executable_path="C:/Users/rpndb/OneDrive/Desktop/team prog/Godot_v4.5-stable_win64.exe/Godot_v4.5-stable_win64.exe"

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)
project_settings=Rect2(3134, 708, 1200, 700)
export=Rect2(3000, 570, 900, 550)

[quick_open_dialog]

last_mode=0

[recent_files]

scenes=["res://game.tscn", "res://player.tscn", "res://node_2d.tscn"]
scripts=["Node", "res://animated_sprite_2d.gd", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"
create_built_in_script=false

[linked_properties]

Camera2D:zoom=false

[export_options]

default_filename="siege control"
export_debug=true
