[gd_scene load_steps=10 format=3 uid="uid://bn34qn464yipx"]

[ext_resource type="Script" uid="uid://ssytk0nd3snt" path="res://title_screen.gd" id="1_05l2w"]
[ext_resource type="Texture2D" uid="uid://tsm21cthtr0v" path="res://assets/TitleScreenbackground.png" id="1_ig5kc"]
[ext_resource type="FontFile" uid="uid://d1r7kik1pjse2" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="1_v6p8y"]
[ext_resource type="FontFile" uid="uid://c71meuy6p8gcb" path="res://assets/fonts/PixelOperator8.ttf" id="3_05l2w"]
[ext_resource type="AudioStream" uid="uid://cvvocyi6qivlk" path="res://Sounds/Title screen sounds/4. Ballad of Ashenwood.ogg" id="5_hafda"]
[ext_resource type="AudioStream" uid="uid://bmhnjtx3ll6l8" path="res://Sounds/Title screen sounds/Startbutton.wav" id="6_tpml5"]

[sub_resource type="Animation" id="Animation_05l2w"]
resource_name = "FadeOut"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../ColorRect:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_hafda"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tpml5"]
_data = {
&"FadeOut": SubResource("Animation_05l2w"),
&"RESET": SubResource("Animation_hafda")
}

[node name="Title_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05l2w")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -3.0
offset_top = -14.0
offset_right = 1146.0
offset_bottom = 656.0
texture = ExtResource("1_ig5kc")

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1156.0
offset_bottom = 315.0
color = Color(0.52156866, 0.52156866, 0.52156866, 1)

[node name="TitleText" type="Label" parent="."]
layout_mode = 0
offset_top = 58.0
offset_right = 1150.0
offset_bottom = 304.0
theme_override_colors/font_color = Color(0.87370825, 0.7764323, 1.1551381e-06, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_v6p8y")
theme_override_font_sizes/font_size = 64
text = "Siege Control"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LayoutBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 298.00003
offset_top = 434.0
offset_right = 701.33344
offset_bottom = 486.0
scale = Vector2(1.5, 1.5)

[node name="Start" type="Button" parent="LayoutBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_05l2w")
text = "Start"

[node name="Quit" type="Button" parent="LayoutBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_05l2w")
text = "Quit
"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(571, 334)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Camera2D")
libraries = {
&"": SubResource("AnimationLibrary_tpml5")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -56.0
offset_top = -9.0
offset_right = 1205.0
offset_bottom = 662.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="title screen music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hafda")
autoplay = true

[node name="buttonClicked" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_tpml5")

[connection signal="pressed" from="LayoutBox/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="LayoutBox/Quit" to="." method="_on_quit_pressed"]
